spring.datasource.url=jdbc:mysql://localhost:3306/opd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
allowed.origins=http://localhost:4200